c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\appsettings.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\tl2-tp5-2024-Augmait4.exe
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\tl2-tp5-2024-Augmait4.deps.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\tl2-tp5-2024-Augmait4.runtimeconfig.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\tl2-tp5-2024-Augmait4.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\tl2-tp5-2024-Augmait4.pdb
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.csproj.AssemblyReference.cache
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.AssemblyInfoInputs.cache
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.AssemblyInfo.cs
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.csproj.CoreCompileInputs.cache
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.MvcApplicationPartsAssemblyInfo.cs
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.sourcelink.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-Augmait4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-Augmait4.props
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-Augmait4.props
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-Augmait4.props
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-Augmait4.styles.css
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-.46B51B83.Up2Date
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\refint\tl2-tp5-2024-Augmait4.dll
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.pdb
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\tl2-tp5-2024-Augmait4.genruntimeconfig.cache
c:\Users\augus\Documents\Facultad\Taller-de-Lenguaje-II\tl2-tp5-2024-Augmait4\obj\Debug\net8.0\ref\tl2-tp5-2024-Augmait4.dll
